[debug] not up to date. inChanged = true, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* com.twitter:finagle-http_2.11:20.10.0 is selected over {18.7.0, 18.7.0, 18.7.0}
[warn] 	    +- default:esl-interview_2.11:0.1                     (depends on 20.10.0)
[warn] 	    +- com.twitter:twitter-server_2.11:20.10.0            (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-stats-core_2.11:20.10.0        (depends on 20.10.0)
[warn] 	    +- com.twitter:finatra-http_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:finatra-utils_2.11:20.10.0             (depends on 20.10.0)
[warn] 	    +- com.github.finagle:finch-iteratee_2.11:0.22.0      (depends on 18.7.0)
[warn] 	    +- com.github.finagle:finch-core_2.11:0.22.0          (depends on 18.7.0)
[warn] 	    +- com.github.finagle:finch-circe_2.11:0.22.0         (depends on 18.7.0)
[warn] 	* io.catbird:catbird-util_2.11:18.7.0 is selected over {18.6.0, 18.6.0, 18.6.0}
[warn] 	    +- io.iteratee:iteratee-twitter_2.11:18.7.0           (depends on 18.7.0)
[warn] 	    +- com.github.finagle:finch-iteratee_2.11:0.22.0      (depends on 18.6.0)
[warn] 	    +- com.github.finagle:finch-core_2.11:0.22.0          (depends on 18.6.0)
[warn] 	    +- com.github.finagle:finch-circe_2.11:0.22.0         (depends on 18.6.0)
[warn] 	* org.joda:joda-convert:2.2.0 is selected over 1.5
[warn] 	    +- com.github.nscala-time:nscala-time_2.11:2.22.0     (depends on 2.2.0)
[warn] 	    +- com.twitter:inject-core_2.11:20.10.0               (depends on 1.5)
[warn] 	* org.typelevel:cats-core_2.11:1.1.0 is selected over {1.0.1, 1.0.1}
[warn] 	    +- com.github.finagle:finch-iteratee_2.11:0.22.0      (depends on 1.1.0)
[warn] 	    +- io.catbird:catbird-util_2.11:18.7.0                (depends on 1.1.0)
[warn] 	    +- com.github.finagle:finch-core_2.11:0.22.0          (depends on 1.1.0)
[warn] 	    +- com.github.finagle:finch-circe_2.11:0.22.0         (depends on 1.1.0)
[warn] 	    +- io.iteratee:iteratee-core_2.11:0.17.0              (depends on 1.0.1)
[warn] 	    +- io.circe:circe-core_2.11:0.9.3                     (depends on 1.0.1)
[warn] 	* org.checkerframework:checker-qual:3.4.1 is selected over {2.5.2, 2.5.2}
[warn] 	    +- com.github.ben-manes.caffeine:caffeine:2.8.5       (depends on 3.4.1)
[warn] 	    +- com.google.guava:guava:27.1-jre                    (depends on 2.5.2)
[warn] 	* com.google.code.findbugs:jsr305:3.0.2 is selected over {2.0.1, 2.0.1, 2.0.1, 2.0.1, 2.0.1, 2.0.1, 2.0.1, 2.0.1, 2.0.1}
[warn] 	    +- net.codingwell:scala-guice_2.11:4.2.11             (depends on 3.0.2)
[warn] 	    +- com.google.guava:guava:27.1-jre                    (depends on 3.0.2)
[warn] 	    +- com.twitter:util-stats_2.11:20.10.0                (depends on 2.0.1)
[warn] 	    +- com.twitter:util-cache_2.11:20.10.0                (depends on 2.0.1)
[warn] 	    +- com.twitter:finagle-core_2.11:20.10.0              (depends on 2.0.1)
[warn] 	* com.twitter:util-core_2.11:20.10.0 is selected over {18.7.0, 18.7.0}
[warn] 	    +- com.twitter:twitter-server_2.11:20.10.0            (depends on 20.10.0)
[warn] 	    +- com.twitter:scrooge-core_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:finatra-jackson_2.11:20.10.0           (depends on 20.10.0)
[warn] 	    +- com.twitter:util-slf4j-jul-bridge_2.11:20.10.0     (depends on 20.10.0)
[warn] 	    +- com.twitter:inject-slf4j_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:finatra-validation_2.11:20.10.0        (depends on 20.10.0)
[warn] 	    +- com.twitter:finatra-utils_2.11:20.10.0             (depends on 20.10.0)
[warn] 	    +- com.twitter:inject-mdc_2.11:20.10.0                (depends on 20.10.0)
[warn] 	    +- com.twitter:inject-utils_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:inject-app_2.11:20.10.0                (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-netty4_2.11:20.10.0            (depends on 20.10.0)
[warn] 	    +- com.twitter:util-logging_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-tunable_2.11:20.10.0           (depends on 20.10.0)
[warn] 	    +- com.twitter:util-jvm_2.11:20.10.0                  (depends on 20.10.0)
[warn] 	    +- com.twitter:util-routing_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:util-stats_2.11:20.10.0                (depends on 20.10.0)
[warn] 	    +- com.twitter:util-security_2.11:20.10.0             (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-http2_2.11:20.10.0             (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-toggle_2.11:20.10.0            (depends on 20.10.0)
[warn] 	    +- com.twitter:util-codec_2.11:20.10.0                (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-core_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-stats-core_2.11:20.10.0        (depends on 20.10.0)
[warn] 	    +- com.twitter:util-cache_2.11:20.10.0                (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-partitioning_2.11:20.10.0      (depends on 20.10.0)
[warn] 	    +- com.twitter:util-registry_2.11:20.10.0             (depends on 20.10.0)
[warn] 	    +- com.twitter:util-tunable_2.11:20.10.0              (depends on 20.10.0)
[warn] 	    +- com.twitter:util-app-lifecycle_2.11:20.10.0        (depends on 20.10.0)
[warn] 	    +- com.twitter:util-lint_2.11:20.10.0                 (depends on 20.10.0)
[warn] 	    +- com.twitter:finagle-netty4-http_2.11:20.10.0       (depends on 20.10.0)
[warn] 	    +- com.twitter:util-app_2.11:20.10.0                  (depends on 20.10.0)
[warn] 	    +- io.catbird:catbird-util_2.11:18.7.0                (depends on 18.7.0)
[warn] 	* org.scala-lang.modules:scala-parser-combinators_2.11:1.1.2 is selected over 1.0.1
[warn] 	    +- com.twitter:util-core_2.11:20.10.0                 (depends on 1.1.2)
[warn] 	    +- org.scala-lang:scala-compiler:2.11.0               (depends on 1.0.1)
[info] Here are other dependency conflicts that were resolved:
[info] 	* joda-time:joda-time:2.10.8 is selected over {2.9.9, 2.10.1}
[info] 	    +- com.twitter:inject-core_2.11:20.10.0               (depends on 2.10.8)
[info] 	    +- com.twitter:finatra-validation_2.11:20.10.0        (depends on 2.10.8)
[info] 	    +- com.twitter:finatra-utils_2.11:20.10.0             (depends on 2.10.8)
[info] 	    +- com.github.nscala-time:nscala-time_2.11:2.22.0     (depends on 2.10.1)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.2 (depends on 2.9.9)
[info] 	* io.circe:circe-core_2.11:0.9.3 is selected over 0.9.0
[info] 	    +- io.circe:circe-jawn_2.11:0.9.3                     (depends on 0.9.3)
[info] 	    +- com.github.finagle:finch-circe_2.11:0.22.0         (depends on 0.9.3)
[info] 	    +- io.circe:circe-generic_2.11:0.9.0                  (depends on 0.9.0)
[info] 	* com.google.errorprone:error_prone_annotations:2.4.0 is selected over 2.2.0
[info] 	    +- com.github.ben-manes.caffeine:caffeine:2.8.5       (depends on 2.4.0)
[info] 	    +- com.google.guava:guava:27.1-jre                    (depends on 2.2.0)
[info] 	* io.circe:circe-jawn_2.11:0.9.3 is selected over 0.9.0
[info] 	    +- com.github.finagle:finch-circe_2.11:0.22.0         (depends on 0.9.3)
[info] 	    +- io.circe:circe-iteratee_2.11:0.9.0                 (depends on 0.9.0)
[info] 	* org.slf4j:slf4j-api:1.7.30 is selected over {1.7.26, 1.7.12}
[info] 	    +- com.twitter:twitter-server_2.11:20.10.0            (depends on 1.7.30)
[info] 	    +- com.twitter:inject-server_2.11:20.10.0             (depends on 1.7.30)
[info] 	    +- org.slf4j:jcl-over-slf4j:1.7.30                    (depends on 1.7.30)
[info] 	    +- org.slf4j:log4j-over-slf4j:1.7.30                  (depends on 1.7.30)
[info] 	    +- com.twitter:util-slf4j-api_2.11:20.10.0            (depends on 1.7.30)
[info] 	    +- org.slf4j:jul-to-slf4j:1.7.30                      (depends on 1.7.30)
[info] 	    +- com.twitter:util-slf4j-jul-bridge_2.11:20.10.0     (depends on 1.7.30)
[info] 	    +- com.twitter:inject-slf4j_2.11:20.10.0              (depends on 1.7.30)
[info] 	    +- com.twitter:inject-mdc_2.11:20.10.0                (depends on 1.7.30)
[info] 	    +- com.twitter:inject-app_2.11:20.10.0                (depends on 1.7.30)
[info] 	    +- org.apache.thrift:libthrift:0.10.0                 (depends on 1.7.12)
[info] 	    +- com.netflix.concurrency-limits:concurrency-limits-core:0.3.0 (depends on 1.7.26)
